# MyNextGameAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/bxl/formation/mynextgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/bxl/formation/mynextgame/: MainActivity.kt  MovieDetails.kt  MoviePopup.kt  RegisterUser.kt
app/src/main/java/be/bxl/formation/mynextgame/Db/: DbHelper.kt  DbInfo.kt  GameDao.kt
app/src/main/java/be/bxl/formation/mynextgame/adapter/: FavouriteGameAdapter.kt  GameAdapter.kt  GameItemDeco.kt  GameLastReleaseAdapter.kt  MvoieDetailsAdapter.kt
app/src/main/java/be/bxl/formation/mynextgame/fragments/: FragmentLogin.kt  FragmentSearch.kt  FragmentWishList.kt  HomeFragment.kt
app/src/main/java/be/bxl/formation/mynextgame/models/: Game.kt  GameResponse.kt
app/src/main/java/be/bxl/formation/mynextgame/services/: GameApiInterface.kt  GameApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_register_user.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_wish_list.xml  item_horizontal_game.xml  item_vertical_game.xml  item_vertical_wish_list.xml  popup_movies_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/bxl/formation/mynextgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
